# v1.0.0---Dynamic-JSON-profiles

./: DisplaySwitcher.slnx
DisplayConfigExplorer/: Program.cs  (+1 more)
DisplaySwitcher/: App.xaml  App.xaml.cs  DisplaySwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROJECT.md  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs
DisplaySwitcher/Data/: profiles.json
DisplaySwitcher/Docs/: ARCHITECTURE.md  BACKLOG.md  DECISIONS.md  DESIGN_SYSTEM.md  DEVELOPER_GUIDE.md  NOTES.md  PROJECT.md  RELEASE_NOTES.md  SESSION_PROMPT.md  UI_GUIDELINES.md
DisplaySwitcher/Models/: CurrentDisplayState.cs  DIsplayProfile.cs  DisplayConfigMonitor.cs  MonitorIdentity.cs
DisplaySwitcher/Models/Models/: GpuVendor.cs
DisplaySwitcher/Models/Models/Services/: GpuDetectionService.cs  MonitorIdentificationService.cs
DisplaySwitcher/Native/: DisplayConfigStructures.cs  NativeMethods.cs
DisplaySwitcher/Services/: DisplayConfigService.cs  DisplayEnumerationService.cs  DisplayService.cs  MonitorIdentificationService.cs  ProfileService.cs  TrayIcanService.cs
DisplaySwitcher/Services/Display/: DisplayRefreshService.cs
DisplaySwitcher/Services/Edid/: EdidChecksum.cs  EdidEditor.cs  EdidLocator.cs  EdidOverrideBuilder.cs  EdidOverrideService.cs  EdidParser.cs  EdidPreviewService.cs  EdidRegistryWriter.cs
DisplaySwitcher/Services/Edid/Models/: EdidByteDifference.cs  EdidDetailedTimingDescriptor.cs  EdidLocator.cs  EdidMonitor.cs  EdidOverrideBuildResult.cs  LocatedEdid.cs  ParsedEdid.cs
DisplaySwitcher/Services/Native/: DisplayConfigService.cs
DisplaySwitcher/Services/Nvidia/: NvApi.cs  NvApiStatus.cs  NvidiaCustomResolutionService.cs  NvidiaTimingCalculator.cs
DisplaySwitcher/Services/Nvidia/Documentation/: Notes.md
DisplaySwitcher/Services/Nvidia/Interop/: NvApi.cs  NvApiDisplay.cs  NvApiDisplayMapping.cs  NvApiInitialization.cs  NvApiQueryInterface.cs  NvApiStatus.cs  NvGpuDisplayFlags.cs  NvGpuDisplayIds.cs  TODO.md
DisplaySwitcher/Services/Timings/: CvtReducedBlankingTimingCalculator.cs  ITimingCalculator.cs  TimingResult.cs
DisplaySwitcher/Themes/: Buttons.xaml  Colors.xaml  ComboBox.xaml  Controls.xaml  Inputs.xaml  Layout.xaml  Selection.xaml
(+18 files in other folders)
