<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\profiles.json" />
    <None Remove="Resources\DisplaySwitcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\profiles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DisplaySwitcher.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Nvidia\Documentation\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Colors.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4profiles_1json__JsonSchema="https://raw.githubusercontent.com/knative/func/latest-release/schema/func_yaml-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
