<Window x:Class="DisplaySwitcher.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des profils"
        Height="650"
        Width="900"
        MinHeight="650"
        MinWidth="900"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource Ds.Background}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border
    Grid.Column="0"
    Style="{StaticResource DsCard}"
    Margin="0,0,20,0">

            <DockPanel>

                <TextBlock
            DockPanel.Dock="Top"
            Text="PROFILS"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0,0,0,12"/>

                <ListBox
            x:Name="ProfilesListBox"
            DisplayMemberPath="Name"
            FontSize="16"
            ItemsSource="{Binding Profiles}"
            SelectionChanged="ProfilesListBox_SelectionChanged"/>

            </DockPanel>

        </Border>

        <StackPanel Grid.Column="1">

            <Border Style="{StaticResource DsCard}">

                <StackPanel>

                    <TextBlock
            Text="PROFIL"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0,0,0,12"/>

                    <TextBlock Text="Nom"/>

                    <TextBox
            x:Name="NameTextBox"
            Margin="0,5,0,0"
            Text="{Binding SelectedItem.Name,
                   ElementName=ProfilesListBox,
                   Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </Border>

            <Border Style="{StaticResource DsCard}">
                <StackPanel>

                    <TextBlock
            Text="AFFICHAGE"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0,0,0,12"/>

                    <TextBlock Text="Écran" />

                    <ComboBox
            Margin="0,5,0,12"
            ItemsSource="{Binding Displays}"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="WindowsName"
            SelectedValue="{Binding SelectedItem.DisplayDeviceName, ElementName=ProfilesListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="DisplayComboBox_SelectionChanged"/>

                    <TextBlock Text="Mode" />

                    <ComboBox
            x:Name="ModeComboBox"
            Margin="0,5,0,0"
            ItemsSource="{Binding AvailableModes}"
            SelectionChanged="ModeComboBox_SelectionChanged" />

                </StackPanel>
            </Border>

            <Border Style="{StaticResource DsCard}">
                <StackPanel>

                    <TextBlock
            Text="OPTIONS"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="0,0,0,12"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Largeur"/>
                            <TextBox
                    x:Name="WidthTextBox"
                    Margin="0,5,0,0"
                    PreviewTextInput="NumericOnly_PreviewTextInput"
                    Text="{Binding SelectedItem.Width, ElementName=ProfilesListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Hauteur"/>
                            <TextBox
                    x:Name="HeightTextBox"
                    Margin="0,5,0,0"
                    PreviewTextInput="NumericOnly_PreviewTextInput"
                    Text="{Binding SelectedItem.Height, ElementName=ProfilesListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Fréquence"/>
                            <TextBox
                    x:Name="FrequencyTextBox"
                    Margin="0,5,0,0"
                    PreviewTextInput="NumericOnly_PreviewTextInput"
                    Text="{Binding SelectedItem.Frequency, ElementName=ProfilesListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <CheckBox
            x:Name="CustomResolutionCheckBox"
            Content="Créer aussi cette résolution personnalisée dans Windows"
            Margin="0,16,0,0"
            IsChecked="{Binding SelectedItem.CreateCustomResolution, ElementName=ProfilesListBox, Mode=TwoWay}"/>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Content="💾 Enregistrer"
            Width="130"
            Margin="0,0,10,0"
            Click="SaveButton_Click"/>

                <Button Content="➕ Nouveau profil"
        Width="140"
        Margin="0,0,10,0"
        Click="NewProfileButton_Click"/>

                <Button Content="🗑 Supprimer"
        Width="120"
        Click="DeleteButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>